leihs_audits_archiver_root_dir: /leihs/audits-archiver
leihs_audits_archiver_jar_path: '{{leihs_audits_archiver_root_dir}}/leihs_audits-archiver.jar'

leihs_audits_archiver_user: leihs-audits-archiver
leihs_audits_archiver_group: leihs-audits-archiver

leihs_archive_dir: /leihs/archive
leihs_audits_archive_dir: /leihs/archive/audits
